ul li {
  list-style: georgian;
  text-align: center;

}

.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
    "h h"
    "n c";

  grid-template-rows: 60px I 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */

}

.header {
  grid-area: h;
  background-color: #1f1f1f;
}

.header img {
  width: 253px;
  height: 41px;
}

.nav {
  grid-area: n;
  background-color: #333333;
  font-style: normal;
  color: aliceblue;
  font-size: large;
  text-shadow: 1px 1px 1px grey,
             1px 1px 1px grey;
  padding-left: 7px;
  
}

.content {
  grid-area: c;
  background-color: aliceblue;
}

.content img{
  width: 1000px;
  height: 150px;
}

.content #Pig{
  width: 250px;
  height: 250px;
  align-content: center;
}